Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\_GameDev\Game_300\Game_300_Dev\Nucleus\Presentation\Presentation\presi_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.267565 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: ea8 -> priority: 1 
  Thread -> id: 2d60 -> priority: 1 
